<!DOCTYPE html>
<html lang="en">
<head>
  <title>VMCS Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #34837c;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
  /*footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }*/
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .btn{
      border: black;
      background-color: #34837c;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      padding: 14px 16px;
      color: white;
        }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: white;">VMCS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" style="color: white;">About</a></li>
        <li><a href="#" style="color: white;">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: white;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <br><br><br>
      <br><br><br>
      <br><br><br>
      <!--<p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>*/-->
      <button class="btn" onclick="#" >Book Appointment</button>
      <br> <br>
      <button class="btn" onclick="#">Appointment History</button>
    </div>
    <div class="col-sm-8 text-center" style="margin-left: 15px; "> 
      <h1 style="color: #34837c">Welcome</h1>
    <hr>
    <div class="w3-container"  >
  <div class="w3-card-4" style="width:50%" >
    <img src="user_card_image.jpg" alt="user" style="margin-left: 40%; width:100%">
    <div class="w3-container w3-center">
      <button class="btn" onclick="#" style="margin-left: 72%;">Edit your profile</button>
    </div>
  </div>
</div>
    </div>
    
  </div>
</div>
<!--
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->
</body>
</html>